# TEAM NUMBER_74

GROUP MEMBERS LIST:

1.Jayakrishna Brundavanam Radha

2.Hari Kishore Reddy Konda

3.Pearl Doherty Kyokwebaza

4.Ram charan Madasu

5.Siva Sai Kumar Reddy Mopuru

Project Descreption:

Many Americans including Black and white, commit suicides and homicides, this includes the graduate students who commit suicides and homicide more than others in U.S.The magnitude to which the difference in homicide and suicide rates in black versus white graduate students vary by U.S. state is unknown.The main objective is to compare the rates of gun homicide and suicide in black and white graduate Students or equivalent by U.S. state in the period between 2012 to 2014.






